\config{title|bsmedit -- C/C++/SystemC Visualizer}
\config{heading_numbering|True}
\config{image_numbering|True}
\config{table_numbering|True}
\config{show_table_of_contents|True}
\config{bsmdoc_conf|bsmdoc.cfg}
{!exec|firstRunOnly||{%
bsmedit_version = {}
exec(open("../bsmedit/version.py").read(), bsmedit_version)
@BFunction('version')
def version(data, *args, **kwargs):
    return bsmedit_version['__version__']
%}!}

\config{doctitle|bsmedit -- C/C++/SystemC Visualizer (ver \version) [https://github.com/tianzhuqiao/bsmedit|\image{width="32" height="32"|images/github.svg}]}

#include index_content.bsmdoc
